[PROCEDURE]
NAME UpdateProjects
CATEGORY 'Form'
[COMMON]
DESCRIPTION 'Form Projects'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
Projects
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded STRING TIMES 0
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage @S40  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage @S40  ('Record Will Be Changed')
%DeleteAllowed LONG  (1)
%DeleteMessage @S40  ('Record Will Be Deleted')
%ViewMessage @S40  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete STRING  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields @S255 TIMES 0

%ActionOnCancel STRING  ('Confirm cancel')
%MessageLocation STRING  ('Title Bar')
%MessageStatusSection @n1  (0)

%HistoryKey        DEFAULT (CtrlH)

%AppendToTitle LONG  (1)
%AppendToTitleID @S255  ('!Pro:Description')
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Form Projects'),AT(,,358,140),RESIZE,IMM,GRAY,MDI,HLP('UpdateProjects'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
  SHEET,AT(4,4,350,114),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) General'),USE(?Tab:1)
         PROMPT('PKG uid:'),USE(?Pro:PKGuid:Prompt),TRN,AT(8,20),#ORIG(?Pro:PKGuid:Prompt),#LINK(Pro:PKGuid)
         ENTRY(@s16),USE(Pro:PKGuid),LEFT(2),AT(124,20,68,10),#ORIG(Pro:PKGuid),#LINK(?Pro:PKGuid:Prompt)
         PROMPT('Description:'),USE(?Pro:Description:Prompt),TRN,AT(8,34),#ORIG(?Pro:Description:Prompt),#LINK(Pro:Description)
         ENTRY(@s100),USE(Pro:Description),LEFT(2),AT(124,34,226,10),#ORIG(Pro:Description),#LINK(?Pro:Description:Prompt)
         PROMPT('Source Javascript:'),USE(?Pro:SourceJavascript:Prompt),TRN,AT(8,48),#ORIG(?Pro:SourceJavascript:Prompt),#LINK(Pro:SourceJavascript)
         ENTRY(@s255),USE(Pro:SourceJavascript),LEFT(2),AT(124,48,226,10),#ORIG(Pro:SourceJavascript),#LINK(?Pro:SourceJavascript:Prompt)
         PROMPT('Source CSS:'),USE(?Pro:SourceCSS:Prompt),TRN,AT(8,62),#ORIG(?Pro:SourceCSS:Prompt),#LINK(Pro:SourceCSS)
         ENTRY(@s255),USE(Pro:SourceCSS),LEFT(2),AT(124,62,226,10),#ORIG(Pro:SourceCSS),#LINK(?Pro:SourceCSS:Prompt)
         PROMPT('Javascript Destination:'),USE(?Pro:JavascriptDestination:Prompt),TRN,AT(8,76),#ORIG(?Pro:JavascriptDestination:Prompt),#LINK(Pro:JavascriptDestination)
         ENTRY(@s255),USE(Pro:JavascriptDestination),LEFT(2),AT(124,76,226,10),#ORIG(Pro:JavascriptDestination),#LINK(?Pro:JavascriptDestination:Prompt)
         PROMPT('CSSD estination:'),USE(?Pro:CSSDestination:Prompt),TRN,AT(8,90),#ORIG(?Pro:CSSDestination:Prompt),#LINK(Pro:CSSDestination)
         ENTRY(@s255),USE(Pro:CSSDestination),LEFT(2),AT(124,90,226,10),#ORIG(Pro:CSSDestination),#LINK(?Pro:CSSDestination:Prompt)
         PROMPT('Javascript Gzip Destination:'),USE(?Pro:JavascriptGzipDestination:Prompt),TRN,AT(8,104),#ORIG(?Pro:JavascriptGzipDestination:Prompt),#LINK(Pro:JavascriptGzipDestination)
         ENTRY(@s255),USE(Pro:JavascriptGzipDestination),LEFT(2),AT(124,104,226,10),#ORIG(Pro:JavascriptGzipDestination),#LINK(?Pro:JavascriptGzipDestination:Prompt)
    END
  END
  BUTTON('&OK'),AT(199,122,49,14),USE(?OK),ICON('WAOK.ICO'),FLAT,MSG('Accept data and close the window'),TIP('Accept data and close the window'),LEFT,DEFAULT,#SEQ(2),#ORIG(?OK)
  BUTTON('&Cancel'),AT(252,122,49,14),USE(?Cancel),ICON('WACANCEL.ICO'),FLAT,MSG('Cancel operation'),TIP('Cancel operation'),LEFT,#SEQ(3),#ORIG(?Cancel)
  BUTTON('&Help'),AT(305,122,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(4),#ORIG(?Help)
 END
