<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0122139A-2286-4C6C-AAFB-0B774FF31C2F}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>WebCompresspr</RootNamespace>
    <AssemblyName>WebCompresspr</AssemblyName>
    <OutputName>WebCompresspr</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>StringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;0%3b_RASLinkMode_=&gt;1%3b_RASDllMode_=&gt;0%3b_ODDJOB_=&gt;1%3bWinEventLinkMode=&gt;1%3bWinEventDLLMode=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Library Include="WebCompresspr.EXE.manifest" />
    <Compile Include="WebCompresspr.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebCompresspr001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebCompresspr002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebCompresspr003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WEBCOMPRESSPR_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebCompresspr_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <FileDriver Include="TOPSPEED" />
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>